{
    "name": "Rugem.RoadTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d2cbd52404ef1d6498cc63315dc489f5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}